# Dishi

./: .gitignore  README.md  build.gradle
.github/workflows/: android.yml
app/: build.gradle  google-services.json
app/src/androidTest/java/malcolmmaima/dishi/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/malcolmmaima/dishi/: MainActivity.java
app/src/main/java/malcolmmaima/dishi/Controller/: CircleTransform.java  NotificationService.java  PreferenceManager.java  TrackingService.java
app/src/main/java/malcolmmaima/dishi/Model/: DishiUser.java  ImageUploadInfo.java  Listdata.java  MyCartDetails.java  NduthiNearMe.java  OrderDetails.java  ProductDetails.java  ReceivedOrders.java  RequestNduthi.java  RestaurantDetails.java  RestaurantReview.java  StatusUpdateModel.java  User.java
app/src/main/java/malcolmmaima/dishi/View/: AddMenu.java  LoginActivity.java  MainActivity.java  MyAccount.java  MyAccountCustomer.java  MyAccountNduthi.java  MyAccountRestaurant.java  MyCart.java  OrderStatus.java  SearchActivity.java  SelectNduthiGuy.java  SettingsActivity.java  SetupProfile.java  SplashActivity.java  SuccessActivity.java  ViewMealPhoto.java  ViewPhoto.java  ViewProfile.java  ViewRequestItems.java  ViewRestaurant.java  ViewStatus.java  WelcomeActivity.java
app/src/main/java/malcolmmaima/dishi/View/Activities/: AddMenu.java  Followers.java  Following.java  MainActivity.java  MyAccountCustomer.java  MyAccountNduthi.java  MyAccountRestaurant.java  MyCart.java  OrderStatus.java  SearchActivity.java  SelectNduthiGuy.java  SettingsActivity.java  SetupProfile.java  SplashActivity.java  ViewPhoto.java  ViewProfile.java  ViewRequestItems.java  ViewRestaurant.java  ViewStatus.java  WelcomeActivity.java
app/src/main/java/malcolmmaima/dishi/View/Adapters/: CommentAdapter.java  CustomerOrderAdapter.java  DeliveryRequestsNduthi.java  MyCartAdapter.java  NduthiAdapter.java  OrderStatAdapter.java  ReceivedOrdersAdapter.java  RecyclerviewAdapter.java  RestaurantAdapter.java  RestaurantMenuAdapter.java  RestaurantReviewAdapter.java  ShoppingListAdapter.java  StatusUpdateAdapter.java  UserAdapter.java  ViewPagerAdapter.java
app/src/main/java/malcolmmaima/dishi/View/Fragments/: ConfirmedDeliveriesFragment.java  CustomerOrderFragment.java  ItemFiveFragment.java  ItemFourFragment.java  ItemOneFragment.java  ItemSixFragment.java  ItemThreeFragment.java  ItemTwoFragment.java  NduthiDeliveriesFragment.java  NearbyRestaurantsFragment.java  ReceivedOrdersFragment.java  RestaurantMenu.java  RestaurantMenuFragment.java  RestaurantReviews.java  RestaurantStats.java  UserProfileFragment.java
app/src/main/java/malcolmmaima/dishi/View/Map/: Common.java  GeoFireActivity.java  MapsActivity.java
app/src/main/java/malcolmmaima/dishi/View/Map/Remote/: IGoogleApi.java  RetrofitClient.java
app/src/main/java/malcolmmaima/dishi/customfonts/: EditText_Roboto_Regular.java  MyTextView_Roboto_Medium.java
app/src/main/res/drawable/: cardview_bg.xml  follow_user_button.xml  gfradient.xml  gradient2.xml  gradient3.xml  ic_account_circle_black_24dp.xml  roun_rect_orange.xml  round.xml
app/src/main/res/layout/: activity_followers.xml  activity_following.xml  activity_geo_fire.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_my_account.xml  activity_my_account_customer.xml  activity_my_account_nduthi.xml  activity_my_account_restaurant.xml  activity_my_cart.xml  activity_order_status.xml  activity_search.xml  activity_select_nduthi_guy.xml  activity_settings.xml  activity_splash.xml  activity_success.xml  activity_view_meal_photo.xml  activity_view_photo.xml  activity_view_profile.xml  activity_view_request_items.xml  activity_view_restaurant.xml  activity_view_status.xml  add_menu_activity.xml  card_comment.xml  card_edit_menu.xml  card_restaurant.xml  card_restaurant_review.xml  card_status_update.xml  card_user.xml  confirm_order_card.xml  customer_order_card.xml  delivery_requests_card.xml  fragment_confirmed_deliveries.xml  fragment_customer_order.xml  fragment_item_five.xml  fragment_item_four.xml  fragment_item_six.xml  fragment_item_three.xml  fragment_item_two.xml  (+20 more)
app/src/main/res/menu/: bottom_navigation_customer.xml  bottom_navigation_items.xml  bottom_navigation_nduthi.xml  bottom_navigation_restaurant.xml  menu_add_items.xml  menu_main.xml  menu_main_customer.xml  menu_order_start.xml  menu_settings_activity.xml
app/src/main/res/values/: account_types.xml  colors.xml  dimens.xml  payment_method.xml  strings.xml  styles.xml
app/src/test/java/malcolmmaima/dishi/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
