apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "malcolmmaima.dishi"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        resConfigs "en"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    implementation 'com.google.firebase:firebase-auth:11.6.0'
    implementation 'com.firebaseui:firebase-ui-auth:4.0.0'
    implementation 'com.firebaseui:firebase-ui:4.0.0'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'me.relex:circleindicator:1.2.2@aar'
    implementation 'com.github.mukeshsolanki:android-otpview-pinview:1.0.4'
    implementation 'com.chaos.view:pinview:1.3.0'

    implementation'com.alexzh:circleimageview:1.1.2@aar'
    implementation 'com.github.rey5137:material:1.2.2'
    implementation 'com.mikhaellopez:circularimageview:2.0.1'
    implementation 'com.github.rey5137:material:1.2.2'
    implementation 'com.makeramen:roundedimageview:2.2.1'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}

apply plugin: 'com.google.gms.google-services'
