<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".View.OrderStatus">

    <item android:id="@+id/cancel_order"
        android:title="@string/action_save"
        android:icon="@drawable/ic_highlight_off_white_48dp"
        android:orderInCategory="200"
        app:showAsAction="always" />

</menu>