<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/parentlayout"
    tools:context=".View.AddMenu">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:maxHeight="@dimen/actionBarSize"
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="@dimen/actionBarSize">
    </android.support.v7.widget.Toolbar>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/activity_main"
        android:orientation="vertical"
        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        tools:context=".View.AddMenu">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/lin"
            android:gravity="center"
            android:layout_centerHorizontal="true"
            android:padding="10dp">

            <com.alexzh.circleimageview.CircleImageView
                android:id="@+id/foodpic"
                android:tag="food"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:ems="10"
                android:inputType="textPersonName"
                android:src="@drawable/ic_food_menu"
                app:view_borderColor="#cccccc"
                app:view_borderWidth="2dp"
                app:view_shadowDx="5dp"
                app:view_shadowDy="5dp"
                app:view_shadowRadius="6dp" />

        </LinearLayout>

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:layout_alignParentTop="false"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:id="@+id/productName"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_below="@+id/lin"
            android:hint="Product name" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:ems="10"
            android:layout_below="@+id/productName"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="12dp"
            android:id="@+id/productPrice"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:hint="Price" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:ems="10"
            android:layout_below="@+id/productPrice"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="12dp"
            android:id="@+id/productDescription"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:hint="Description" />


        <Button
            android:text="Save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            android:id="@+id/save"
            android:layout_below="@+id/productDescription"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />
    </RelativeLayout>


</RelativeLayout>