<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:clickable="true"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    card_view:cardCornerRadius="5dp"
    android:focusableInTouchMode="false"
    card_view:view_shadowDx="2dp"
    card_view:view_shadowDy="0dp"
    card_view:view_borderWidth="2dp"
    card_view:view_borderColor="#cccccc"
    android:foreground="?android:attr/selectableItemBackground"
    >

    <RelativeLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dp"
        >

        <com.alexzh.circleimageview.CircleImageView
            android:id="@+id/profilePic"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:src="@drawable/default_profile"
            app:view_shadowRadius="2dp"
            app:view_shadowDx="2dp"
            app:view_shadowDy="0dp"
            app:view_borderWidth="2dp"
            app:view_borderColor="#cccccc"
            android:scaleType="fitXY"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorAccent"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Profile name"
            android:id="@+id/profileName"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@id/profilePic"
            android:layout_toLeftOf="@+id/foodPrice"/>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            >

            <Button
                android:id="@+id/followUser"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="follow"
                android:visibility="visible"/>



        </RelativeLayout>


        <RelativeLayout
            android:layout_toRightOf="@id/profilePic"
            android:layout_below="@id/profileName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="userBio"
                android:id="@+id/userBio"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="20dp"
                android:textColor="#666"/>

        </RelativeLayout>



        <RelativeLayout
            android:id="@+id/cardActions"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/userUpdate"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_toRightOf="@id/profilePic"
            android:gravity="center|left">

            <!-- set visibility later on and develop comment likes -->
            <LinearLayout
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center|right"
                >

                <ImageView
                    android:id="@+id/likePost"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:padding="5dp"
                    android:src="@drawable/ic_like" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:id="@+id/likesTotal"
                    />


            </LinearLayout>
        </RelativeLayout>

    </RelativeLayout>
</android.support.v7.widget.CardView>