<?xml version="1.0" encoding="utf-8"?>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/activity_main"
        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="@dimen/activity_vertical_margin"
        tools:context="malcolmmaima.dishi.View.Fragments.RestaurantMenuFragment">

        <TextView
            android:id="@+id/empty_tag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="EMPTY"
            android:textSize="40dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:visibility="invisible"/>

        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/rview">

        </android.support.v7.widget.RecyclerView>


    </RelativeLayout>
