<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_marginTop="50dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="malcolmmaima.dishi.View.Fragments.ConfirmedDeliveriesFragment">

    <RelativeLayout
        android:id="@+id/checkoutInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:background="@color/colorBackroundWhite"
        android:paddingHorizontal="10dp"
        >

        <TextView
            android:id="@+id/totalFee"
            android:text="Ksh: 0"
            android:textSize="20dp"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/totalItems"
            android:text="Items: 0"
            android:textSize="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/totalFee"/>

    </RelativeLayout>

    <TextView
        android:id="@+id/empty_tag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="EMPTY"
        android:textSize="40dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:visibility="invisible"/>

    <android.support.v7.widget.RecyclerView
        android:layout_below="@id/checkoutInfo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/rview">

    </android.support.v7.widget.RecyclerView>

</RelativeLayout>